# Web-project-Sirma-Cakes

./: README.md
MyFirstApp/: Rules.ruleset  SirmaCakes.sln  stylecop.json
MyFirstApp/Data/SirmaCakes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SirmaCakes.Data.csproj  appsettings.json
MyFirstApp/Data/SirmaCakes.Data.Common/: IDbQueryRunner.cs
MyFirstApp/Data/SirmaCakes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cake.cs  Category.cs  ContactForm.cs  Image.cs  Order.cs  OrderDetails.cs  ShopingCartItem.cs  SirmaCakes.Data.Models.csproj  Vote.cs
MyFirstApp/Services/SirmaCakes.Services.Data/: CakesService.cs  CategoriesService.cs  ContactService.cs  GetCountsService.cs  ICakesService.cs  ICategoriesService.cs  IContactService.cs  IGetCountsService.cs  SirmaCakes.Services.Data.csproj
MyFirstApp/Services/SirmaCakes.Services.Data/Dtos/: CakeNameIdDto.cs  CountsDto.cs  OrderDto.cs
MyFirstApp/Services/SirmaCakes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MyFirstApp/Services/SirmaCakes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MyFirstApp/SirmaCakes.Common/: GlobalConstants.cs
MyFirstApp/Tests/Sandbox/: Program.cs  Sandbox.csproj
MyFirstApp/Tests/SirmaCakes.Services.Data.Tests/: SirmaCakes.Services.Data.Tests.csproj
MyFirstApp/Tests/SirmaCakes.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  (+2 more)
(+71 files in other folders)
